% Encoding: UTF-8

@Article{Lara2007,
  author    = {Lara, Alvina Themis Silveira},
  title     = {Monitor tátil gráfico para deficientes visuais = Graphic tactile monitor for visual deficiency},
  journal   = {Educação},
  year      = {2007},
  volume    = {30},
  number    = {62.1},
  pages     = {103--112},
  month     = {1},
  issn      = {0101-465X},
  abstract  = {Neste texto discute-se a importância do desenvolvimento de um monitor tátil para viabilizar o uso do computador a acadêmicos com deficiência visual, nos diferentes cursos da PUCRS. A proposta está ancorada no paradigma do acolhimento às diferenças, no sentido de desvelar caminhos que conduzam a um ambiente de aprendizagem com qualidade, tendo em vista o desenvolvimento cognitivo do deficiente visual},
  file      = {:Alvina Themis Silveira.pdf:PDF},
  keywords  = {TECNOLOGIA DA INFORMAÇÃO - ASPECTOS SOCIAIS, PESSOAS COM DEFICIÊNCIA VISUAL - ASPECTOS SOCIAIS},
  publisher = {Editora da Pontifícia Universidade Católica do Rio Grande do Sul - EDIPUCRS},
  url       = {http://revistaseletronicas.pucrs.br/ojs/index.php/faced/article/viewFile/3551/2770},
}

@Article{Marchi2016,
  author    = {Miriam Ines Marchi and Tânia Núsia da Costa Silva},
  title     = {Formação continuada de professores: buscando melhorar e facilitar o ensino para deficientes visuais por meio de tecnologias assistivas},
  journal   = {Revista Educação Especial},
  year      = {2016},
  volume    = {29},
  number    = {55},
  pages     = {471--486},
  month     = {8},
  issn      = {1984-686X},
  abstract  = {Este artigo é um recorte da dissertação de Mestrado intitulada: “Deficiente visual: ensinando e aprendendo química através das tecnologias assistivas no ensino médio” e compreende a formação continuada de professores abordando tecnologias assistivas para deficientes visuais. O curso ofertado aos professores de químicas e auxiliares, que trabalham com alunos deficientes visuais, teve como principal objetivo promover o desenvolvimento de novas práticas pedagógicas a partir das tecnologias assistivas. Utilizou-se a técnica de observação em duas escolas Estaduais de Boa Vista/RR para analisar as práticas e anseios dos professores e as necessidades dos alunos na sala de aula regular. A partir desta prática optou-se em promover o curso de Mecdaisy que é uma tecnologia brasileira que traz sintetizador de voz (narração e permite combinar texto, áudio e imagens para representar conteúdos). Constatou-se que a formação continuada possibilitou a reflexão e o crescimento tanto pessoal como profissional e a mudança nas práticas pedagógicas.
},
  doi       = {10.5902/1984686X16066},
  file      = {:16066-111791-1-PB.pdf:PDF},
  keywords  = {Tecnologias assistivas, Deficiente visual, Formação continuada},
  publisher = {Universidade Federal de Santa Maria (UFSM)},
  url       = {http://periodicos.ufsm.br/educacaoespecial/article/view/16066/pdf},
}

@Article{Nguessan2017,
  author    = {Desire Nguessan and Buno Pardini and Sidney Martini},
  title     = {Um sistema baseado nas NTICs para auxílio aos deficientes visuais em sua caminhada por locais desconhecidos},
  journal   = {Research, Society and Development},
  year      = {2017},
  volume    = {4},
  number    = {2},
  pages     = {90--101},
  month     = {2},
  issn      = {2525-3409},
  abstract  = {Resumo: O trabalho tem por objetivo analisar um sistema de mobilidade para deficiente visual na sua rota de caminhada até o local onde ele queira. Foi verificado o que há no estado da arte na área de mobilidade e acessibilidade para os deficientes. Houve um estudo do comportamento dos deficientes visuais e entrevistas com os mesmos foram feitas, procurando saber o que eles pensam sobre ouso das Novas Tecnologias da Informação e Comunicação (NTIC). Para alcançar nosso objetivo geral fizemos um estudo da computação móvel, das tecnologias de reconhecimento de voz, GPS (Global Positioning System), da plataforma Andoid e Arduino. Usou-se a engenharia de software para a análise, o projeto e implementaçao do sistema. Por fim testes foram feitos para validar a funcionalidade e confiabilidade do sistema. Quando aproximado um objeto ao sensor infravermelho, houve o sinal sonoro avisando tal proximidade, sendo que a distância máxima de identificação foi de 0,8m aproximadamente. Com essa distância máxima de identificação, o deficiente visual tem tempo suficiente para desviar do obstáculo à frente. Pode-se concluir então, que a identificação de obstáculos atende ao que foi proposto.
Palavras-chave: Sistema móvel; mobilidade; acessibilidade.},
  file      = {:71-105-1-PB.pdf:PDF},
  publisher = {Grupo de Pesquisa Metodologias em Ensino e Aprendizagem em Ciências},
  url       = {http://rsd.unifei.edu.br/index.php/rsd/article/view/71},
}

@Article{Goncalez2017,
  author    = {Gabriel Gonçalez and Rafael Prado and Robson Lopes Junior and Artur Auresco Damasio and Pedro André Etelvino Santos and Vinícius Yuji Guima and Amanda Sant' Anna Sciammarella Montecin},
  title     = {DETECTOR DE OBSTÁCULOS PARA DEFICIENTES VISUAIS COM ARDUINO},
  journal   = {Revista UniVap},
  year      = {2017},
  volume    = {22},
  number    = {40},
  month     = {2},
  issn      = {2237-1753},
  abstract  = {A tecnologia nos tempos atuais deve ser inclusiva e acessível, além de ser uma maneira de melhorar a qualidade de vida, inclusive dos deficientes visuais. Pensado nisso desenvolveu-se um protótipo de luva ultrassônica que tem por objetivo melhorar a segurança durante a locomoção dos que não possuem o sentido da visão. Com isso, pôde-se propor uma alternativa com baixo custo que usa apenas um Arduino associado a um sensor que emite pulsos ultrassônicos, pelos quais é possível determinar a distância, que por meio do motor vibracall é convertido em vibrações que aumentam de intensidade conforme se aproxima de algum objeto.},
  doi       = {10.18066/revistaunivap.v22i40.1058},
  keywords  = {Deficiente visual, Luva, Econômico, Arduino, Ultrassônico},
  publisher = {Universidade do Vale do Paraíba},
  url       = {http://revista.univap.br/index.php/revistaunivap/article/view/1058},
}

@Article{Bidarra2011,
  author    = {Jorge Bidarra and Clodis Boscarioli and Sarajane Marques Peres},
  title     = {Software xLupa - um ampliador de tela para auxílio na educação de alunos com baixa visão Xlupa Software - a screen magnifier to aid in educating students with low vision},
  journal   = {Revista Brasileira de Educação Especial},
  year      = {2011},
  volume    = {17},
  number    = {1},
  pages     = {151--172},
  month     = {04},
  issn      = {1980-5470},
  abstract  = {O modelo educacional brasileiro vem passando por muitas transformações. Parte delas está relacionada a, pelo menos, dois fatores: a necessidade de inclusão de alunos com necessidades especiais no sistema educacional e o uso dos computadores nos processos de ensino, como forma de potencializar os resultados da aprendizagem desses alunos. Apesar dos esforços realizados, tanto na questão da inclusão educacional quanto na informatização de atividades inerentes aos ambientes escolares, a grande dificuldade é saber como atender adequadamente a esses alunos que, atualmente, representam uma parcela significativa da população estudantil matriculada na rede de ensino pública e/ou particular. Considerando que dentre esses alunos estão aqueles que, embora não sejam cegos, apresentam um significativo grau de redução na acuidade visual, denominados "Baixa Visão", e sabendo que o uso do computador tem aumentado nas escolas brasileiras, há fortes motivos para acreditar que a lacuna hoje existente na formação desses indivíduos pode ser minimizada mediante a adequação de recursos computacionais ao processo de aprendizagem. Neste artigo, é apresentada a ferramenta computacional denominada xLupa, um ampliador de imagens e textos em telas de computador para alunos com baixa visão. Para tanto, os tópicos abordados nesse artigo são os seguintes: Descrição da especificação e desenvolvimento da ferramenta, o que envolveu um estudo das necessidades visuais do público alvo, bem como a interação contínua de desenvolvedores e usuários; Apresentação do software xLupa e de suas funcionalidades; e uma avaliação sobre como o seu uso pode auxiliar alunos e professores no dia-a-dia escolar.<br>The Brazilian education model has undergone many transformations. Some of these are related to at least two factors: the need for including students with special needs in the educational system, and the use of computers in learning-teaching processes in order to enhance such students' learning outcomes. Despite the efforts applied to both the issue of educational inclusion and to promoting computer access to educational activities in school environments, the major difficulty is how to adequately serve those students who currently represent a significant portion of the population enrolled in public, or private, school systems. Among the special needs students, there are those with a significant degree of reduction in visual acuity, called "Low Vision". Knowing that the use of computers in Brazilian schools has increased, there are strong reasons to believe that the gap currently inherent in the education of these individuals may be minimized by promoting access to computer resources in the learning-teaching process. In this paper, we describe the computer tool called xLupa, a screen magnifier, applied to images and texts, for students with low vision. To this end, the topics covered in this paper are: a) description of the tool specification and development process, which involved a study of the target users' visual needs, and the continuous interaction between developers and users, b) presentation of xLupa and its functionalities; c) assessment of how its use can help students and teachers in daily school activities.},
  doi       = {10.1590/S1413-65382011000100011},
  file      = {:SOFTWARE-XLUPA.pdf:PDF},
  keywords  = {Alunos com Necessidades Especiais, Deficiente da Visão, Recursos Ópticos, Special Education, Digital Accessibility, Low Vision, Technology and Education, Equipment for Special Education},
  publisher = {Associação Brasileira de Pesquisadores em Educação Especial},
  url       = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-65382011000100011},
}

@Article{Wataya2006,
  author        = {Roberto Sussumu Wataya},
  title         = {O uso de leitores de tela no TelEduc},
  journal       = {Interface: Comunicação, Saúde, Educação},
  year          = {2006},
  volume        = {10},
  number        = {19},
  pages         = {227--242},
  month         = {6},
  issn          = {1807-5762},
  __markedentry = {[wagner:]},
  abstract      = {Investigou-se, no Ambiente Telemático TelEduc, a acessibilidade de Pessoas com Necessidades Especiais Visuais (PNEV's), utilizando os softwares Leitores de Tela - LT DosVox e Jaws, tendo como ponto de partida uma revisão de literatura relacionada ao uso de tecnologias de informação e comunicação (TIC) e à Educação a Distância (EAD). Primeiramente investigou-se como os softwares LT, as ferramentas e os conteúdos do curso do programa do Proinesp-II auxiliaram a capacitação à distância de professores no uso de informática na Educação Especial. Em uma segunda etapa, analisou-se o uso dos referidos softwares LT e das ferramentas da plataforma TelEduc com duas PNEV's, em vinte sessões, gravadas e transcritas em forma de tabelas. Resultados indicam, entre outros aspectos, que ambos os softwares LT - DosVox e Jaws -, com pequenas diferenças entre si, permitem o acesso das PNEV's no TelEduc.},
  file          = {:Dosvox-Mais.pdf:PDF},
  keywords      = {educación distancia, personas con daño visual, enseñanza},
  publisher     = {Faculdade de Medicina de Botucatu (Unesp)},
  url           = {http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1414-32832006000100016&lng=en&tlng=en},
}

@Article{Sousa2015,
  author        = {Ivan Vale de Sousa},
  title         = {Tecnologia Acessível: reflexões sobre a utilização de recursos tecnológicos sonoros como acessibilidade aos textos literários para o aprendiz com deficiência visual},
  journal       = {Desafios},
  year          = {2015},
  volume        = {1},
  number        = {2},
  pages         = {84--103},
  month         = {3},
  issn          = {2359-3652},
  __markedentry = {[wagner:]},
  abstract      = {This paper presents a reflection on sound technological features such as accessibility to literary texts to people with visual disabilities. Address the importance of technology; discuss the possibilities of access to information and evidence the same learning situations for students with and without disabilities are goals of this proposal. Characterized bibliographicreflective nature, this production sees Dosvox Operating System and Program MecDaisy as educational assistive technology resources as well as the Braille system. The theoretical and reflective reasoning is based on contributions from authors such as, Lira (2004), Sonza (2004), Delpizzo (2005), Barbosa (2010) and others who argue and discuss about the accessibility of literary knowledge. Thus, it is expected that the subject contributes reflective process in supply and familiarity with the literature for visually impaired students in learning situations mediated by sound and technological resources available in the regular school.},
  doi           = {10.20873/uft.2359-3652.2015v1n2p84},
  keywords      = {Accessibility, Technology, Literature},
  publisher     = {Universidade Federal do Tocantins},
  url           = {https://sistemas.uft.edu.br/periodicos/index.php/desafios/article/view/925/8251},
}

@InProceedings{Costa2012,
  author        = {Costa, Ericson Sarmento and de Oliveira Monte, Anderson and Neto, Nelson and Klautau, Aldebaro},
  title         = {Um Sintetizador de Voz Baseado em HMMs Livre: Dando Novas Vozes para Aplica{\c{c}} oes Livres no Portugu{\^e}s do Brasil},
  booktitle     = {Workshop de Software Livre},
  year          = {2012},
  volume        = {1},
  __markedentry = {[wagner:6]},
  doi           = {10.18580/setep.2015.1.11},
  file          = {:artigo11.pdf:PDF},
  issn          = {2447-0481},
}

@Comment{jabref-meta: databaseType:bibtex;}
